nginx/nginx-prometheus-exporter:1.1
chat2db/chat2db:3.1.19
oliver006/redis_exporter:v1.56.0
prom/prometheus:v2.45.2
grafana/grafana:10.2.3
prom/mysqld-exporter:v0.15.1
grafana/grafana-image-renderer:3.9.0
registry.cn-hangzhou.aliyuncs.com/tanghc/torna:1.25.0
prom/node-exporter:v1.7.0
quay.io/prometheuscommunity/postgres-exporter:v0.15.0
influxdb:2.7.3
quay.io/minio/minio:latest
nginx:1.25
docker.elastic.co/elasticsearch/elasticsearch:8.10.2
postgres:15.4
prom/alertmanager:v0.26.0
redis:7.2.0
mysql:8.1
gcr.io/cadvisor/cadvisor:v0.47.2
nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.3.2
rabbitmq:3.12-management
xuxueli/xxl-job-admin:2.4.0
sonatype/nexus3:latest
prom/prometheus:latest
kbudde/rabbitmq-exporter:latest
docker.elastic.co/logstash/logstash:7.10.2
docker.elastic.co/kibana/kibana:7.10.2
docker.elastic.co/elasticsearch/elasticsearch:7.10.2
h2non/imaginary:latest
mongo:6
ghcr.io/wekan/wekan:latest
rustdesk/rustdesk-server:latest
apereo/cas:7.0.4.1
apereo/cas-initializr:0.0.84
azul/zulu-openjdk:21
