nginx/nginx-prometheus-exporter:1.1
chat2db/chat2db:3.1.19
oliver006/redis_exporter:v1.56.0
prom/prometheus:v2.45.2
grafana/grafana:10.2.3
prom/mysqld-exporter:v0.15.1
grafana/grafana-image-renderer:3.9.0
registry.cn-hangzhou.aliyuncs.com/tanghc/torna:1.25.0
prom/node-exporter:v1.7.0
quay.io/prometheuscommunity/postgres-exporter:v0.15.0
influxdb:2.7.3
quay.io/minio/minio:latest
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
nginx:1.25
nginx:latest
docker.elastic.co/elasticsearch/elasticsearch:8.10.2
docker.elastic.co/elasticsearch/elasticsearch:8.11.3
postgres:15.4
postgres:15-alpine
prom/alertmanager:v0.26.0
redis:7.2.0
redis:7.2.4
redis:6-alpine
mysql:8.1
mysql:5.7.18
gcr.io/cadvisor/cadvisor:v0.47.2
nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.3.2
rabbitmq:3.12-management
xuxueli/xxl-job-admin:2.4.0
sonatype/nexus3:latest
prom/prometheus:latest
kbudde/rabbitmq-exporter:latest
docker.elastic.co/logstash/logstash:7.10.2
docker.elastic.co/kibana/kibana:7.10.2
docker.elastic.co/elasticsearch/elasticsearch:7.10.2
h2non/imaginary:latest
mongo:6
ghcr.io/wekan/wekan:latest
rustdesk/rustdesk-server:latest
apereo/cas:7.0.4.1
apereo/cas-initializr:0.0.84
azul/zulu-openjdk:21
swr.cn-north-4.myhuaweicloud.com/infiniflow/ragflow:dev
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
semitechnologies/weaviate:1.19.0
langgenius/dify-api:0.6.15
langgenius/dify-web:0.6.15
langgenius/qdrant:v1.7.3
certbot/certbot
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.1
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.3.1
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6
downloads.unstructured.io/unstructured-io/unstructured-api:latest
louislam/dockge:1

